# HatchMate

MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  Class1.cs  InverseBoolConverter.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
MauiApp1/Resources/: Class1.cs
MauiApp1/Scripts/: AppSettings.xaml  AppSettings.xaml.cs  AppStats.xaml  AppStats.xaml.cs  Class1.cs  Goals.xaml  Goals.xaml.cs  NewPage5.xaml  NewPage5.xaml.cs  Pet.xaml  Pet.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserInfo.cs  chooseEgg.xaml  chooseEgg.xaml.cs  detailsPage.cs  enterPage.xaml  enterPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  petNameInput.xaml  petNameInput.xaml.cs  settings.xaml  settings.xaml.cs  stats.xaml  stats.xaml.cs  taskAddition.xaml  taskAddition.xaml.cs
MauiApp1/apiCalls/: postData.cs  retrieveData.cs  updateData.cs  updateWhole.cs  userDetails.cs
MauiApp1/model/: UserInfo.cs  detailsPage.cs
MauiApp1/view/: AppSettings.xaml  AppSettings.xaml.cs  AppStats.xaml  AppStats.xaml.cs  Goals.xaml  Goals.xaml.cs  NewPage5.xaml  NewPage5.xaml.cs  Pet.xaml  Pet.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  chooseEgg.xaml  chooseEgg.xaml.cs  enterPage.xaml  enterPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  petNameInput.xaml  petNameInput.xaml.cs  taskAddition.xaml  taskAddition.xaml.cs
MauiApp1/viewModel/: AppSettingsViewModel.cs  GoalsViewModel.cs  NewPage5ViewModel.cs  PetViewModel.cs  chooseEggViewModel.cs  entryPageViewModel.cs  loginPageViewModel.cs  petNameInputViewModel.cs  signUpPageViewModel.cs  taskAdditionViewModel.cs
