<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	  <Compile Remove="Resources\Class1.cs" />
	  <Compile Remove="Scripts\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bg\eggBg.jpg" />
	  <None Remove="Resources\Images\mis\cross.png" />
	  <None Remove="Resources\Images\mis\right.png" />
	  <None Remove="Resources\Images\pets\chicklet.png" />
	  <None Remove="Resources\Images\pets\cow\cute\c1.png" />
	  <None Remove="Resources\Images\pets\cow\cute\c2.png" />
	  <None Remove="Resources\Images\pets\cow\cute\c3.png" />
	  <None Remove="Resources\Images\pets\cow\cute\c4.png" />
	  <None Remove="Resources\Images\pets\cow\feed\f1.png" />
	  <None Remove="Resources\Images\pets\cow\feed\f2.png" />
	  <None Remove="Resources\Images\pets\cow\feed\f3.png" />
	  <None Remove="Resources\Images\pets\cow\feed\f4.png" />
	  <None Remove="Resources\Images\pets\cow\sleep\s1.png" />
	  <None Remove="Resources\Images\pets\cow\sleep\s2.png" />
	  <None Remove="Resources\Images\pets\cow\walk\w1.png" />
	  <None Remove="Resources\Images\pets\cow\walk\w2.png" />
	  <None Remove="Resources\Images\pets\cow\walk\w3.png" />
	  <None Remove="Resources\Images\pets\cow\walk\w4.png" />
	  <None Remove="Resources\Images\tabs\pet.png" />
	  <None Remove="Resources\Images\tabs\settings.png" />
	  <None Remove="Resources\Images\tabs\stats.png" />
	  <None Remove="Resources\Images\tabs\trophy.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\bg\eggbg.jpg" />
	  <MauiImage Include="Resources\Images\eggs\egg1.png" />
	  <MauiImage Include="Resources\Images\eggs\egg2.png" />
	  <MauiImage Include="Resources\Images\eggs\egg3.png" />
	  <MauiImage Include="Resources\Images\mis\cross.png" />
	  <MauiImage Include="Resources\Images\mis\right.png" />
	  <MauiImage Include="Resources\Images\pets\chicklet.png" />
	  <MauiImage Include="Resources\Images\pets\cow\cute\c1.png" />
	  <MauiImage Include="Resources\Images\pets\cow\cute\c2.png" />
	  <MauiImage Include="Resources\Images\pets\cow\cute\c4.png" />
	  <MauiImage Include="Resources\Images\pets\cow\feed\f1.png" />
	  <MauiImage Include="Resources\Images\pets\cow\feed\f2.png" />
	  <MauiImage Include="Resources\Images\pets\cow\feed\f3.png" />
	  <MauiImage Include="Resources\Images\pets\cow\feed\f4.png" />
	  <MauiImage Include="Resources\Images\pets\cow\sleep\s1.png" />
	  <MauiImage Include="Resources\Images\pets\cow\sleep\s2.png" />
	  <MauiImage Include="Resources\Images\pets\cow\walk\w1.png" />
	  <MauiImage Include="Resources\Images\pets\cow\walk\w2.png" />
	  <MauiImage Include="Resources\Images\pets\cow\walk\w3.png" />
	  <MauiImage Include="Resources\Images\pets\cow\walk\w4.png" />
	  <MauiImage Include="Resources\Images\tabs\pet.png" />
	  <MauiImage Include="Resources\Images\tabs\settings.png" />
	  <MauiImage Include="Resources\Images\tabs\stats.png" />
	  <MauiImage Include="Resources\Images\tabs\trophy.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\pets\cow\cute\c3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="view\enterPage.xaml.cs">
	    <DependentUpon>enterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\loginPage.xaml.cs">
	    <DependentUpon>loginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\chooseEgg.xaml.cs">
	    <DependentUpon>chooseEgg.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\petNameInput.xaml.cs">
	    <DependentUpon>petNameInput.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\AppSettings.xaml.cs">
	    <DependentUpon>AppSettings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\AppStats.xaml.cs">
	    <DependentUpon>AppStats.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\taskAddition.xaml.cs">
	    <DependentUpon>taskAddition.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="view\SignupPage.xaml.cs">
	    <DependentUpon>SignupPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\bitcount.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\CheeseRegular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\MouldyCheeseRegular-WyMWG.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="view\Goals.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\loginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\chooseEgg.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\taskAddition.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\petNameInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\NewPage5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\SignupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\Pet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\AppSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\AppStats.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

</Project>
