C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\w2.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\c1.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\pet.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\egg1.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\w3.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\c2.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\w4.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\f3.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\settings.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\right.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\stats.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\eggbg.jpg
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\trophy.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\f4.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\c3.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\s1.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\chicklet.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\s2.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\egg2.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cross.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\egg3.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\c4.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\f1.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\w1.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\f2.png
