C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\w1.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c3.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\w2.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\f3.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\w3.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg3.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\w4.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chicklet.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg2.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c4.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stats.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\f2.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trophy.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\f4.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg1.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\s1.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggbg.scale-100.jpg
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\f1.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c2.scale-100.png
C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c1.scale-100.png
