is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\pc\OneDrive\Desktop\app\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/AppSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.AppSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\AppSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\AppSettings.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/AppStats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.AppStats.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\AppStats.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\AppStats.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/chooseEgg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.chooseEgg.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\chooseEgg.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\chooseEgg.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/enterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.enterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\enterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\enterPage.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/Goals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.Goals.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\Goals.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\Goals.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/loginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.loginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\loginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\loginPage.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/NewPage5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.NewPage5.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\NewPage5.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\NewPage5.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/Pet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.Pet.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\Pet.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\Pet.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/petNameInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.petNameInput.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\petNameInput.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\petNameInput.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\SignupPage.xaml

[C:/Users/pc/OneDrive/Desktop/app/MauiApp1/Scripts/taskAddition.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Scripts.taskAddition.xaml
build_metadata.AdditionalFiles.TargetPath = Scripts\taskAddition.xaml
build_metadata.AdditionalFiles.RelativePath = Scripts\taskAddition.xaml
