is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\rajpu\OneDrive\Desktop\HatchMate\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/AppSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.AppSettings.xaml
build_metadata.AdditionalFiles.TargetPath = view\AppSettings.xaml
build_metadata.AdditionalFiles.RelativePath = view\AppSettings.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/AppStats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.AppStats.xaml
build_metadata.AdditionalFiles.TargetPath = view\AppStats.xaml
build_metadata.AdditionalFiles.RelativePath = view\AppStats.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/chooseEgg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.chooseEgg.xaml
build_metadata.AdditionalFiles.TargetPath = view\chooseEgg.xaml
build_metadata.AdditionalFiles.RelativePath = view\chooseEgg.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/enterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.enterPage.xaml
build_metadata.AdditionalFiles.TargetPath = view\enterPage.xaml
build_metadata.AdditionalFiles.RelativePath = view\enterPage.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/Goals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.Goals.xaml
build_metadata.AdditionalFiles.TargetPath = view\Goals.xaml
build_metadata.AdditionalFiles.RelativePath = view\Goals.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/loginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.loginPage.xaml
build_metadata.AdditionalFiles.TargetPath = view\loginPage.xaml
build_metadata.AdditionalFiles.RelativePath = view\loginPage.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/NewPage5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.NewPage5.xaml
build_metadata.AdditionalFiles.TargetPath = view\NewPage5.xaml
build_metadata.AdditionalFiles.RelativePath = view\NewPage5.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/Pet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.Pet.xaml
build_metadata.AdditionalFiles.TargetPath = view\Pet.xaml
build_metadata.AdditionalFiles.RelativePath = view\Pet.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/petNameInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.petNameInput.xaml
build_metadata.AdditionalFiles.TargetPath = view\petNameInput.xaml
build_metadata.AdditionalFiles.RelativePath = view\petNameInput.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = view\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = view\SignupPage.xaml

[C:/Users/rajpu/OneDrive/Desktop/HatchMate/MauiApp1/view/taskAddition.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.view.taskAddition.xaml
build_metadata.AdditionalFiles.TargetPath = view\taskAddition.xaml
build_metadata.AdditionalFiles.RelativePath = view\taskAddition.xaml
