C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\egg3.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eggbg.jpg
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chicklet.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cross.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\egg2.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trophy.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stats.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pet.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\right.png
C:\Users\pc\OneDrive\Desktop\app\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\egg1.png
